{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "files": [
    "src/vite-env.d.ts",
    "src/vue-shims.d.ts"
  ],
  "include": [
    "src/assets/**/*",
    "src/renderer/env.d.ts",
    "src/renderer/**/*",
    "src/renderer/**/*.vue",
    "src/preload/**/*",
    "src/store.ts",
    "src/interface.d.ts",
    "src/util.ts",
    "src/composables/**/*",
    "firebase.json", "src/renderer/sw.js",
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/*"
      ]
    },
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ]
  }
}
